.card {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: box-shadow 0.2s ease, transform 0.2s ease;

  &:hover {
    border:1px solid var(--primary);
    background: color-mix(in srgb, var(--bg) 98%, var(--subtle));
  }
}

.name {
  font-weight: 600;
  text-align: center;
  font-size: 0.938rem;
}

.image {
  width: 80px;
  height: 80px;
  background-color: var(--accent);
  color: var(--on-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
  border-radius:50%;

  /* Optional: smooth edges + animation */
  transition: clip-path 0.3s ease;
}

.image :global(img) {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: transform 0.3s ease;
  border-radius: 50%;
}

.count {
  font-size: 0.875rem;
  color: var(--subtle);
}

.meta {
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}